<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beatles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="icon" type="image/png" sizes="310x310" href="images/favicon-310.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="head-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <p>Welcome to Beatles</p>
                </div>
                <div class="col-lg-10 d-flex justify-content-end head-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-behance"></i>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends -->
    <nav class="navbar navbar-expand-lg">
        <div class="container menu">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav ends -->

    <!-- banner starts -->
    <section id="banner">
        <div class="container banner-part">
            <div class="row">
                <div class="offset-lg-6 col-lg-6 banner-text">
                    <div class="banner-slide">
                        <div class="banner-slide-items">
                            <h2>Hi! we are</h2>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                            <a class="hire" href="#"> Hire us</a>
                            <a class="contact" href="#"> Contact</a>
                        </div>
                        <div class="banner-slide-items">
                            <h2>Hi! we are</h2>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                            <a class="hire" href="#"> Hire us</a>
                            <a class="contact" href="#"> Contact</a>
                        </div>
                        <div class="banner-slide-items">
                            <h2>Hi! we are</h2>
                            <h1>Creative Designer</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                            <a class="hire" href="#"> Hire us</a>
                            <a class="contact" href="#"> Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner ends -->

    <!-- about starts -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center sec-head">
                    <h2>About Us</h2>
                    <!-- <img src="images/head-border.png" alt="head-border"> -->
                </div>
                <div class="col-lg-5 about-image">
                    <div class="image-bg">
                        <img src="images/about.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-7 about-text d-flex align-items-center">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                        <br>
                        <br>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officiaeserunt
                        mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        accusantium doloremque laudantium.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- about ends -->
    <!--  service starts -->
    <section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center sec-head">
                    <h2>Our Services</h2>
                    <!-- <img src="images/head-border.png" alt="head-border"> -->
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="service-slide">
                            <div class="col-lg-4 text-center">
                                <div class="service-part">
                                    <div class="icon-p">
                                        <img src="images/icon-1.png" alt="">
                                    </div>
                                    <h3>Graphic Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium
                                        voluptas similique
                                        veniam pariatur quis eum voluptatum consequuntur quod.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="service-part">
                                    <div class="icon-p">
                                        <img class="icon-2" src="images/icon-2.png" alt="">
                                    </div>
                                    <h3>Graphic Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium
                                        voluptas similique
                                        veniam pariatur quis eum voluptatum consequuntur quod.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="service-part">
                                    <div class="icon-p">
                                        <img src="images/icon-3.png" alt="">
                                    </div>
                                    <h3>Graphic Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium
                                        voluptas similique
                                        veniam pariatur quis eum voluptatum consequuntur quod.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="service-part">
                                    <div class="icon-p">
                                        <img class="icon-2" src="images/icon-2.png" alt="">
                                    </div>
                                    <h3>Graphic Design</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium
                                        voluptas similique
                                        veniam pariatur quis eum voluptatum consequuntur quod.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  service ends -->

    <!-- gallery part -->
    <section id="gallery">
        <div class="container">
            <div class="col-lg-12 text-center sec-head">
                <h2>Our Portfolio</h2>
                <!-- <img src="images/head-border.png" alt="head-border"> -->
            </div>
            <div class="row g-0 m-section">
                <div class="col-lg-3">
                    <div class="gallery-item">
                        <img src="images/gallery1.png" alt="picture1">
                        <div class="gallery-overlay">
                            <a href="images/gallery1.png" data-lightbox="gallery"> <img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery2.png" alt="picture2">
                        <div class="gallery-overlay">
                            <a href="images/gallery2.png" data-lightbox="gallery"><img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-item">
                        <img src="images/gallery3.png" alt="picture3">
                        <div class="gallery-overlay">
                            <a href="images/gallery3.png" data-lightbox="gallery"><img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery4.png" alt="picture4">
                        <div class="gallery-overlay">
                            <a href="images/gallery4.png" data-lightbox="gallery"> <img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-item">
                        <img src="images/gallery5.png" alt="picture5">
                        <div class="gallery-overlay">
                            <a href="images/gallery5.png" data-lightbox="gallery"> <img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery6.png" alt="picture6">
                        <div class="gallery-overlay">
                            <a href="images/gallery6.png" data-lightbox="gallery"><img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="gallery-item">
                        <img src="images/gallery7.png" alt="picture7">
                        <div class="gallery-overlay">
                            <a href="images/gallery7.png" data-lightbox="gallery"><img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/gallery8.png" alt="picture8">
                        <div class="gallery-overlay">
                            <a href="images/gallery8.png" data-lightbox="gallery">  <img src="images/link.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gallery part -->
    <!-- team part starts -->
    <section id="team">
        <div class="container">
            <div class="col-lg-12 text-center sec-head">
                <h2>Our Team</h2>
                <!-- <img src="images/head-border.png" alt="head-border"> -->
            </div>
            <div class="row m-section">
                <div class="col-lg-3">
                    <div class="team-part">
                        <div class="team-img">
                            <img src="images/team1.png" alt="team">
                            <div class="team-overlay">
                                <a class="fab fa-facebook-f"></a>
                                <a class="fab fa-linkedin-in"></a>
                                <a class="fab fa-pinterest-p"></a>
                                <a class="fab fa-twitter"></a>
                            </div>
                        </div>
                        <h3>Shajal Sardar</h3>
                        <h4>Web DEsigner</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-part">
                        <div class="team-img">
                            <img src="images/team2.png" alt="team">
                            <div class="team-overlay">
                                <a class="fab fa-facebook-f"></a>
                                <a class="fab fa-linkedin-in"></a>
                                <a class="fab fa-pinterest-p"></a>
                                <a class="fab fa-twitter"></a>
                            </div>
                        </div>
                        <h3>Sakeba Aney</h3>
                        <h4>Web DEsigner</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-part">
                        <div class="team-img">
                            <img src="images/team3.png" class="img-fluid" alt="team">
                            <div class="team-overlay">
                                <a class="fab fa-facebook-f"></a>
                                <a class="fab fa-linkedin-in"></a>
                                <a class="fab fa-pinterest-p"></a>
                                <a class="fab fa-twitter"></a>
                            </div>
                        </div>
                        <h3>ABS Ujjal</h3>
                        <h4>Web DEsigner</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="team-part">
                        <div class="team-img">
                            <img src="images/team4.png" alt="team">
                            <div class="team-overlay">
                                <a class="fab fa-facebook-f"></a>
                                <a class="fab fa-linkedin-in"></a>
                                <a class="fab fa-pinterest-p"></a>
                                <a class="fab fa-twitter"></a>
                            </div>
                        </div>
                        <h3>Aney Irin</h3>
                        <h4>Web DEsigner</h4>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- team part ends -->

    <!-- testimonial starts -->
    <section id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center sec-head">
                    <h2>Our Testimonial</h2>
                    <!-- <img src="images/head-border.png" alt="head-border"> -->
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-parts text-center">
                        <img src="images/testimonial1.png" alt="testimonial">
                        <div class="testimonial-texts">
                            <h3>Shahin Alom</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <h5>Chairman</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-parts text-center">
                        <img src="images/testimonial2.png" alt="testimonial">
                        <div class="testimonial-texts">
                            <h3>Mahadi Tahsan</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                            <h5>Exicutive Director</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- testimonial ends -->

<!-- footer starts here -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 foot-about">
                    <img src="images/foot-logo.png" alt="foot-logo">
                    <p>Lorem ipsum dolor sit amet, conser adipisicing elit, sed do eiumod apor incididunt ut labore et
                        dolore magna aliqua.
                        <br>
                        <br>
                        <br>

                        Lorem ipsum dolor sit amet, conser adipisicing elit.</p>
                </div>
                <div class="col-lg-3 contact">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Contact Us</h3>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-2">
                                    <a href="#"><i class="fas fa-phone-alt"></i></i></a>
                                </div>
                                <div class="col-lg-10">
                                    <p>+334 1234 5987</p>
                                    <p>+334 9876 2354</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-2">
                                    <a href="#"><i class="fas fa-envelope"></i></a>
                                </div>
                                <div class="col-lg-10">
                                    <p>beatlsinfo@gmail.com</p>
                                    <p>informationbeatls@mail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-2">
                                    <a href="#"><i class="fas fa-globe-americas"></i></a>
                                </div>
                                <div class="col-lg-10">
                                    <p>www.beatlsinformation.com</p>
                                    <p>www.informationbeatls.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 links">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Important links</h3>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About US</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>

                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Feedback</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 foot-gallery">
                    <div class="row">
                        <div class="col-lg-12">
                            <h3>Flickr Photos</h3>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/footer-gal1.png" alt="footer-Pictures">
                            <img src="images/footer-gal2.png" alt="footer-Pictures">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/footer-gal3.png" alt="footer-Pictures">
                            <img src="images/footer-gal4.png" alt="footer-Pictures">
                        </div>
                        <div class="col-lg-4">
                            <img src="images/footer-gal5.png" alt="footer-Pictures">
                            <img src="images/footer-gal6.png" alt="footer-Pictures">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- footer ends here -->

    <!-- top to up strat here -->

    <div class="toptoup">
        <i class="fas fa-chevron-up"></i>
    </div>

    <!-- top to up ends here -->

    <!-- copy right starts here -->
    <div id="copyright">
        <p>Copyright  2017. All rights reserved by BEATLS</p>
    </div>

    <!-- copy right ends here -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>